<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="img/logo.png">
<title>Osahan Eat - Online Food Ordering Website HTML Template</title>

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="css/osahan.css" rel="stylesheet">

<link href="font/stylesheet.css" rel="stylesheet">

<link href="vendor/mdi-icons/css/materialdesignicons.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">
</head>
<body id="page-top">
<div class="row osahan-login m-0">
<div class="col-md-6 osahan-login-left px-0">
</div>
<div class="col-md-6 d-flex justify-content-center flex-column px-0">
<div class="col-lg-6 mx-auto">
<h3 class="mb-1">Welcome</h3>
<p class="mb-5">Sign in to your account to continue</p>
<form>
<div class="d-flex align-items-center mb-4">
<div class="mr-3 bg-light rounded p-2 osahan-icon"><i class="mdi mdi-email-outline"></i></div>
<div class="w-100">
<p class="mb-0 small font-weight-bold text-dark">Email Address</p>
<input type="email" class="form-control form-control-sm p-0 border-input border-0 rounded-0" placeholder="Enter Your Email">
</div>
</div>
<div class="d-flex align-items-center mb-4">
<div class="mr-3 bg-light rounded p-2 osahan-icon"><i class="mdi mdi-form-textbox-password"></i></div>
<div class="w-100">
<p class="mb-0 small font-weight-bold text-dark">Password</p>
<input type="password" class="form-control form-control-sm p-0 border-input border-0 rounded-0" placeholder="Enter Password">
</div>
</div>
<div class="mb-3">
<a href="index.html" class="btn btn-primary btn-block mb-3">Sign in</a>
<p class="text-center"><a href="forgot.html" class="text-dark">Forgot password?</a></p>
<a href="signup.html" class="btn btn-light btn-block mb-2">Create an account</a>
</div>
</form>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="e2d937ca4578a78ddc653d76-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="e2d937ca4578a78ddc653d76-text/javascript"></script>

<script src="vendor/jquery-easing/jquery.easing.min.js" type="e2d937ca4578a78ddc653d76-text/javascript"></script>

<script src="js/osahan.min.js" type="e2d937ca4578a78ddc653d76-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e2d937ca4578a78ddc653d76-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8cff9a6fffd820f3","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>
</html>